<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>买单返商户版</title>
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" href="../lib/amazeui/dist/css/amazeui.min.css">
    <link rel="stylesheet" href="../lib/sweetalert/dist/sweetalert.css">
    <style>
        body {
            background-color: #f0f0f2;
        }

        .nav {
            position: fixed;
            top: 0;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: #e84e40;
            color: #ffffff;
        }
        .icon1 {
            width: 28px;
            position: absolute;
            left: 10px;
        }

        .arrows {
            width: 24px;
            position: absolute;
            right: 10px;
        }
        .am-offcanvas-bar{
            color: rgb(31,26,23);
            background-color:  rgb(255,255,255);
        }
        td{
            border-top: none   !important;
        }
        li{
            list-style: none;
        }
        .setting{
            position: absolute;
            width: 44px;
            right: 10px;
            top:4px;
        }
        #item{
            padding-top: 50px;
        }
        .sweet-alert{
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }
        .sweet-alert button{
            font-size: 16px;
            margin: auto;
        }
        .sweet-alert h2{
            font-size: 18px;
        }
        .sweet-alert .sa-icon{
            margin: 0 auto;
        }
    </style>

</head>
<body>
<div class="nav am-g">
    <h2><span class="title">商户名</span>
        <!-- 按钮触发器， 需要指定 target -->
        <img src="../img/setting.png" class="setting" data-am-offcanvas="{target: '#doc-oc-demo2', effect: 'push'}">
    </h2>
</div>
<table class="am-table am-table-striped am-table-hover table am-table-centered" id="item">
    <tr>
        <td>1</td>
        <td>商铺名</td>
        <td class="title"></td>
    </tr>
    <tr>
        <td>2</td>
        <td>店长</td>
        <td id="username"></td>
    </tr>
    <tr>
        <td>3</td>
        <td>订单数</td>
        <td id="orderCount"></td>
    </tr>
    <tr>
        <td>4</td>
        <td>服务类型</td>
        <td id="category"></td>
    </tr>
    <tr>
        <td>5</td>
        <td>联系电话</td>
        <td id="mobile"></td>
    </tr>
    <!--<tr>-->
        <!--<td>6</td>-->
        <!--<td>地址</td>-->
        <!--<td id="address"></td>-->
    <!--</tr>-->
</table>
<!-- 侧边栏内容 -->
<div id="doc-oc-demo2" class="am-offcanvas">
    <div class="am-offcanvas-bar">
        <div class="am-offcanvas-content">
            <table class="am-table  am-table-hover">
                <thead>
                <tr>
                    <th></th>
                    <th>消费即返利，单单返红包</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr style="height: 30px;"></tr>
                <tr onclick="onSearchInformation()">
                <td style="width: 25px"><img src="../img/information.png" class="icon1" alt=""></td>
                <td>商家信息</td>
                <td><img src="../img/arrows.png" class="arrows" alt=""></td>
                </tr>
                <tr style="height: 6px;"></tr>
                <tr onclick="onSearchTodayOrder()">
                    <td><img src="../img/today-order.png" class="icon1" alt=""></td>
                    <td>今日订单</td>
                    <td><img src="../img/arrows.png" class="arrows" alt=""></td>
                </tr>
                <tr style="height: 6px;"></tr>
                <tr onclick="onSearchOrders()">
                    <td><img src="../img/orders.png" class="icon1" alt=""></td>
                    <td>订单查询</td>
                    <td><img src="../img/arrows.png" class="arrows" alt=""></td>
                </tr>
                <tr style="height: 6px;"></tr>
                <tr onclick="onChangePassword()">
                    <td><img src="../img/change-password.png" class="icon1" alt=""></td>
                    <td>修改密码</td>
                    <td><img src="../img/arrows.png" class="arrows" alt=""></td>
                </tr>
                <tr style="height: 6px;"></tr>
                <tr onclick="onExit()">
                    <td><img src="../img/sing-out.png" class="icon1" alt=""></td>
                    <td>退出登录</td>
                    <td><img src="../img/arrows.png" class="arrows" alt=""></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--页面结束-->
<!--弹框-->
<script src="../lib/jquery/dist/jquery.min.js"></script>
<script src="../lib/sweetalert/dist/sweetalert.min.js"></script>
<!--弹框-->
<script src="../lib/amazeui/dist/js/amazeui.min.js"></script>

<script>
    var id = localStorage.getItem('mid');
    var user = localStorage.getItem('tel');
    var code = {mid: id};
    $('.title').text(user);
    $.ajax({
        url: 'http://t.maidanfanli.com/NoteApp/Index/lists',
        data: code,
        type: 'get',
        dataType: 'json',
        success: function (result) {
            console.log(result.data);
            if (result.code == 1) {
                $('#username').text(result.data.username);
                $('#mobile').text(result.data.mobile);
                $('#category').text(result.data.category);
                $('#address').text(result.data.address);
                $('#orderCount').text(result.data.orderCount+'单');

            } else {
                swal('请重试！')
            }
        },
        error: function (er) {
            swal('连接失败请重试！');
        }
    });
    function onSearchInformation() {
        location.href = "information.html";
    }
    function onSearchTodayOrder() {
        location.href = "../index.html";
    }
    function onSearchOrders() {
        location.href = "orders.html";
    }
    function onChangePassword() {
        location.href = "change-password.html";
    }
    function onExit() {
        swal({
                title: "确定退出当前用户？",
                type: "warning",
                showCancelButton: true,
                confirmButtonColor: "#DD6B55",
                cancelButtonText: "取消",
                confirmButtonText: "确定",
                closeOnConfirm: false
            },
            function () {
                swal({
                    title: '退出成功！',
                    type: 'success',
                    confirmButtonText: "确定"
                });
                localStorage.clear();
                setTimeout(function () {
                    location.href = "login.html";
                }, 1000);

            });
    }
</script>
</body>
</html>